<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>20-12-2017</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

        <p id="birincitext">Zozor copyright - All right reserved</p>

        <p class="ikincitext">Zozor copyright - All right reserved</p>
<div class="container">
<header>
<div class="row">
    <div class="logo"></div>
    <div class="header_content"></div>
</div>
<nav></nav>
</header>
<main>
    <div class="row"></div>
    
</main>
<footer>

</footer>




</div>


<!-- <ul style="list-style-type:disc">
    <li>
        <a href>Home</a>
    </li>
    <li>
        <a href>Blog</a>
    </li>
    <li>
        <a href>Resume</a>
    </li>
</ul>

<p style="color:red;">Zozor copyright - All right reserved</p>
<p>
    <a href>Contact me!</a>
</p>
<form>
    <input type="text">
    <input type="number" min="2" max="10" step="2">
    <select>
        <option>baki</option>
        <option selected>Gence</option>
        <textarea name="sha" id="fs" cols="30" rows="10"></textarea>
    </select>
</form> -->
</body>

</html>